spring.web.resources.static-locations=classpath:/pages/

RDS_DB_NAME=demo
RDS_USERNAME=admin
RDS_PASSWORD=Password
RDS_HOSTNAME=e-terraindb.cluster-cc8acjcryiqe.ap-south-1.rds.amazonaws.com
RDS_PORT=3306